<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="FWeb.Header" %>

<%@ Import Namespace="FCore.Helper" %>
<%@ Import Namespace="FUIControls.Settings" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="fr" TagName="MainMenu" Src="~/UserControls/MainMenu.ascx" %>
<%@ Register TagPrefix="fr" TagName="EditorMenu" Src="~/UserControls/EditorMenu.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--    <script src="/Content/js/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>--%>
    <script src="/Content/js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <link href="/Content/css/template.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/system.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Content/fancybox/jquery.fancybox-1.3.4.css"></link>
    <link href="/Content/css/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />
    <script src="/Content/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="h_blue" id="border-top">
        <span class="logo"><a target="_blank" href="#"></a></span><span class="title"><a
            href="/default.aspx">CMS Administration</a></span>
    </div>
    <div id="header-box">
        <div id="module-status">
            <span class="viewsite"><a target="_blank" href="#">View Site</a></span><span
                class="logout"><a href="/administrator/login.aspx?action=signout">Log out</a></span>
        </div>
        <%
            if (Page.User.IsInRole("superuser"))
            {%>
        <fr:MainMenu runat="server" ID="MainMenu" />
        <%}
            else if (Page.User.IsInRole("editor"))
            {%>
        <fr:EditorMenu runat="server" ID="EditorMenu" />
        <% }%>
        <div class="clr">
        </div>
    </div>
    <form id="mainForm" runat="server" class="mainForm" method="post">
    <div id="content-box">
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="footer">
        <p class="copyright">
            <a href="<%= SiteHelper.GetSiteUrl() %>/adminstrator">
                <%= CoreSettings.CurrentSite != null ? CoreSettings.CurrentSite.Name : ""%>
                &reg;</a> All rights reserved <span class="version">Version 1.0</span>
        </p>
    </div>
    <script src="/Content/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Content/js/frebo.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Content/fancybox/jquery.easing-1.3.pack.js"></script>
    <script type="text/javascript" src="/Content/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="/Content/fancybox/jquery.fancybox-1.3.4.js"></script>
</body>
</html>
