<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EditorDashboard.ascx.cs"
    Inherits="FWeb.UserControls.EditorDashboard" %>
<div class="adminform">
    <div class="cpanel-left">
        <div id="cpanel">
            <asp:Literal runat="server" ID="ltlMain"></asp:Literal>
            <div class="icon-wrapper">
                <div class="icon">
                    <a href="/administrator/list">
                        <img alt="Lists" src="/Content/images/menu/lists-48.png">
                        <span>Lists</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clr">
</div>
